sonar.projectKey=com.example:my-nodejs-project
sonar.organization=my-org # Omit for self-hosted SonarQube
sonar.host.url=https://your-sonarqube-instance
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
